"Rule: ocaml: ml & cmi -> cmo (%=main )": "\181-Q\168D\1553\138\243\230\019\149\1788\156\131"
"Resource: /Users/Ellie/Desktop/school/5th-sem/3110/final/cs3110-project/board.ml": "\203\208e\235\166T\198\255Jrd \231\130\134\132"
"Resource: /Users/Ellie/Desktop/school/5th-sem/3110/final/cs3110-project/author.ml": "\018K\156'G\197\000\248\185\206\rx\182Fg\198"
"Resource: /Users/Ellie/Desktop/school/5th-sem/3110/final/cs3110-project/board.mli": "\n\147\254\156\"J\230\248\"6\241\206\026i\244N"
"Resource: /Users/Ellie/Desktop/school/5th-sem/3110/final/cs3110-project/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\136\140TN\002\153\135\246\2549\217\"\220\021\255\234"
"Rule: ocaml dependencies mli (%=board )": "\247\152\216\r'\002\234U\150\167\158b\015\003C\198"
"Rule: ocaml dependencies ml (%=command )": "\2084*\239\0315\148\2000\024;\2400\007\030\160"
"Rule: ocaml dependencies mli (%=author )": "`c\161\\D\193$\165`\216\217\247\129\164\028\195"
"Resource: /Users/Ellie/Desktop/school/5th-sem/3110/final/cs3110-project/command.ml": "\146}\204sx|\028\161\135\190<\145-w\003m"
"Rule: ocaml dependencies mli (%=main )": "\021\195U\017\187#g`3)d\201\031\195\2466"
"Rule: ocaml dependencies ml (%=main )": "\129\129\161:t\141\155\130\193B\250\017\174'Yk"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\252\251cvt\149\181\145\239\252\158\226\197k\243\149"
"Resource: /Users/Ellie/Desktop/school/5th-sem/3110/final/cs3110-project/author.mli": "wT.\2327\242\014\193\186\251\1634\146\189\142\011"
"Rule: ocaml dependencies mli (%=command )": "./+\141\243\150\127\rCT\199gt\227\226\189"
"Rule: ocaml: mli -> cmi (%=board )": "\213\255\252\201\173\155\242w\209\132\148\208j\220\030\253"
"Rule: ocaml: mli -> cmi (%=main )": "Fd\2446\165\025B\244\\\153 \006\146\252N9"
"Rule: ocaml dependencies ml (%=author )": "\023N\0319\234\253\146\228 \000^\1709~?\128"
"Rule: ocaml: mli -> cmi (%=command )": "\230\239\145\204\236M\206\028\200\231\144\177\003\252\244)"
"Rule: ocaml: ml & cmi -> cmo (%=command )": " 2\193L\185p'<\196\003r\246;\205|\027"
"Rule: ocaml: mli -> cmi (%=author )": "\214\2406\180\014\201\228?\181\238V\172\183\137\015h"
"Rule: ocaml dependencies ml (%=board )": "\191\157\236\197C4u\141,\185\"/i\170\004\161"
"Resource: /Users/Ellie/Desktop/school/5th-sem/3110/final/cs3110-project/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/Ellie/Desktop/school/5th-sem/3110/final/cs3110-project/command.mli": "1\157\016h\244Z=\025\027Zzv\133]\220H"
